<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=2.0"
    />
    <meta name="keywords" content="Nike. Just Do It" />
    <meta name="robots" content="index, follow" />
    <meta
      name="description"
      content="나이키의 모든 것, 나이키 공식 온라인스토어"
    />
    <meta http-equiv="content-language" content="ko-KR" />
    <meta name="application-name" content="Nike.com" />
    <meta property="og:title" content="Nike. Just Do It." />
    <meta
      property="og:description"
      content="나이키의 모든 것, 나이키 공식 온라인스토어"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://static.nike.com/a/images/w_1920,c_limit/wzrqsjqpg6pslrevtkpl/image.png"
    />
    <meta
      property="og:url"
      content="https://www.nike.com/kr/?utm_source=Naver&amp;utm_medium=PS&amp;utm_campaign=365DIGITAL_NaverSrand_Main_mo&amp;utm_term=button1_detail_220221_b&amp;cp=34780056707_search_&amp;dclid=CNfdloXPrPsCFTnxTAIdQM8K5A"
    />
    <meta property="og:locale" content="ko-KR" />
    <meta property="og:site_name" content="Nike.com" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@nike" />
    <meta name="twitter:creator" content="@nike" />
    <meta name="twitter:title" content="Nike. Just Do It." />
    <meta
      name="twitter:description"
      content="나이키의 모든 것, 나이키 공식 온라인스토어"
    />
    <meta
      name="twitter:image"
      content="https://static.nike.com/a/images/w_1920,c_limit/wzrqsjqpg6pslrevtkpl/image.png"
    />
    <link
      rel="icon"
      sizes="192x192"
      href="https://www.nike.com/android-icon-192x192.png"
    />
    <link
      rel="icon"
      sizes="128x128"
      href="https://www.nike.com/android-icon-128x128.png"
    />
    <link
      rel="apple-touch-icon"
      href="https://www.nike.com/apple-touch-icon.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="https://www.nike.com/apple-touch-icon-76x76-precomposed.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="https://www.nike.com/apple-touch-icon-120x120-precomposed.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="https://www.nike.com/apple-touch-icon-152x152-precomposed.png"
    />
    <link rel="dns-prefetch" href="https://insights-collector.newrelic.com/" />
    <link rel="dns-prefetch" href="https://c.static-nike.com/" />
    <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com/" />
    <link rel="dns-prefetch" href="https://secure-store.nike.com/" />
    <link rel="dns-prefetch" href="https://web.nike.com/" />
    <link rel="dns-prefetch" href="https://static.nike.com/" />
    <link rel="dns-prefetch" href="https://unite.nike.com/" />
    <link rel="dns-prefetch" href="https://api.segment.io/" />
    <link rel="dns-prefetch" href="https://api.nike.com" />
    <link rel="dns-prefetch" href="https://connect.facebook.net/" />
    <link rel="dns-prefetch" href="https://analytics.nike.com/" />
    <link
      rel="preload"
      as="font"
      href="https://www.nike.com/static/ncss/4.1/dotcom/fonts/Nike-Futura.woff2"
      type="font/woff2"
      crossorigin="crossorigin"
    />
    <link rel="canonical" href="https://www.nike.com/kr/" />
    <title>Nike. Just Do It. Nike 코리아</title>
    <meta name="next-head-count" content="40" />
    <link
      rel="preload"
      href="https://www.nike.com/assets/experience/ciclp/landing-pages-next/static/v2/400-e1489091039/_next/static/chunks/b8a1c881643f376eecc1.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="https://www.nike.com/assets/experience/ciclp/landing-pages-next/static/v2/400-e1489091039/_next/static/chunks/b8a1c881643f376eecc1.css"
      data-n-p=""
    />
    <noscript data-n-css=""></noscript>
    <link
      rel="preload"
      href="https://www.nike.com/assets/experience/ciclp/landing-pages-next/static/v2/400-e1489091039/_next/static/chunks/main-9bc200372c8e96f7d114.js"
      as="script"
    />
    <link
      rel="preload"
      href="https://www.nike.com/assets/experience/ciclp/landing-pages-next/static/v2/400-e1489091039/_next/static/chunks/webpack-7333d0e2f21da4f8e20d.js"
      as="script"
    />
    <link
      rel="preload"
      href="https://www.nike.com/assets/experience/ciclp/landing-pages-next/static/v2/400-e1489091039/_next/static/chunks/framework.74dc92e43dc7a36d7baf.js"
      as="script"
    />
    <link
      rel="preload"
      href="https://www.nike.com/assets/experience/ciclp/landing-pages-next/static/v2/400-e1489091039/_next/static/chunks/commons.4ddf08cf29297e6b7a82.js"
      as="script"
    />
    <link
      rel="preload"
      href="https://www.nike.com/assets/experience/ciclp/landing-pages-next/static/v2/400-e1489091039/_next/static/chunks/b4b5a3f6aa536d0c05566255a8096ef21e9d9c23.af1d9bfb3fb97b0c6e33.js"
      as="script"
    />
    <link
      rel="preload"
      href="https://www.nike.com/assets/experience/ciclp/landing-pages-next/static/v2/400-e1489091039/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.a204c3bc3b18b810b1b4.js"
      as="script"
    />
    <link
      rel="preload"
      href="https://www.nike.com/assets/experience/ciclp/landing-pages-next/static/v2/400-e1489091039/_next/static/chunks/pages/_app-0f23f7e16cacd9e1e2ce.js"
      as="script"
    />
    <link
      rel="preload"
      href="https://www.nike.com/assets/experience/ciclp/landing-pages-next/static/v2/400-e1489091039/_next/static/chunks/413057b3.4d04e24736c96d0d476f.js"
      as="script"
    />
    <link
      rel="preload"
      href="https://www.nike.com/assets/experience/ciclp/landing-pages-next/static/v2/400-e1489091039/_next/static/chunks/pages/%5B%5B...page%5D%5D-b8a1c881643f376eecc1.js"
      as="script"
    />
    <!-- jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      crossorigin="anonymous"
    ></script>
    <!-- IE 9 이하는 HTML5 태그를 지원하지 않는다. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
    <!-- CSS3 적용 -->
    <script src="js/prefixfree.min.js"></script>
    <!-- css 초기화 -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="wrap">
      <!-- 상단 -->
      <header class="header">
        <div class="header-top">
          <div class="header-top-inner container clearfix">
            <div class="header-top-left">
              <a href="#">조던</a>
              <a href="#">캔버스</a>
            </div>
            <ul class="header-top-right">
              <li><a href="#">매장 찾기</a></li>
              <li><a href="#">고객센터</a></li>
              <li><a href="#">가입하기</a></li>
              <li><a href="#">로그인</a></li>
            </ul>
          </div>
        </div>
        <div class="header-main">
          <a href="index.html">로고</a>
          <nav class="nav">
            <ul>
              <li><a href="#">New Release</a></li>
              <li><a href="#">Men</a></li>
              <li><a href="#">Women</a></li>
              <li><a href="#">Kids</a></li>
            </ul>
          </nav>
        </div>
        <div class="pay"></div>
      </header>
      <!-- 멤버 데이즈 -->
      <!-- 무늬 -->
      <!-- 지속가능 -->
      <!-- 키즈 -->
      <!-- 요가 -->
      <!-- 슈즈 -->
      <!-- 러닝화 -->
      <!-- featured shoes -->
      <!-- 의류 -->
      <!-- 하단 -->
    </div>
  </body>
</html>
